<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gift.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Today is Nick's Birthday</h1>
        <img class="nick-pic" src="images/9480 (2).JPG"  width="200px" height="190px" alt="">
        <h2 class="bday-age" >32 Years Old  </h2>
        <h4 class="bday-date">01-01-1990</h4>
    </div>

    <div class="gift-section">
        <h2 class="gift-tittle">Here's how I am happy for you today</h2>
        <h3 class="gift-hint"> (Hover the gift)</h3>
       <div class="gift-img">    </div>
    </div>
    <div class="gift-section">
        <h2 class="gift-tittle">Here's how I am happy for you today</h2>
        <h3 class="gift-hint"> (Hover the gift)</h3>
       <div class="gift-img">    </div>
    </div>
    <div class="gift-section">
        <h2 class="gift-tittle">Here's how I am happy for you today</h2>
        <h3 class="gift-hint"> (Hover the gift)</h3>
       <div class="gift-img">    </div>
    </div>
    <div class="gift-section">
        <h2 class="gift-tittle">Here's how I am happy for you today</h2>
        <h3 class="gift-hint"> (Hover the gift)</h3>
       <div class="gift-img">    </div>
    </div>
    <br>
    <p class="footer">if you want to crate a Birdthday Gift?<a href=""> you click on this html nd css codes</a> </p>

</body>
</html>